
main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	b580      	push	{r7, lr}
   2:	af00      	add	r7, sp, #0
   4:	f7ff fffe 	bl	152 <enable_processor_faults>
   8:	4807      	ldr	r0, [pc, #28]	; (28 <main+0x28>)
   a:	f7ff fffe 	bl	31c <init_scheduler_stack>
   e:	f7ff fffe 	bl	190 <init_tasks_stack>
  12:	f7ff fffe 	bl	0 <led_init_all>
  16:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
  1a:	f7ff fffe 	bl	2ac <init_systick_timer>
  1e:	f7ff fffe 	bl	134 <switch_msp_to_psp>
  22:	f7ff fffe 	bl	92 <task1_handler>
  26:	e7fe      	b.n	26 <main+0x26>
  28:	2001f000 	andcs	pc, r1, r0

0000002c <task_delay>:
  2c:	b580      	push	{r7, lr}
  2e:	b082      	sub	sp, #8
  30:	af00      	add	r7, sp, #0
  32:	6078      	str	r0, [r7, #4]
  34:	f04f 0001 	mov.w	r0, #1
  38:	f380 8810 	msr	PRIMASK, r0
  3c:	4b10      	ldr	r3, [pc, #64]	; (80 <task_delay+0x54>)
  3e:	781b      	ldrb	r3, [r3, #0]
  40:	2b00      	cmp	r3, #0
  42:	d013      	beq.n	6c <task_delay+0x40>
  44:	4b0f      	ldr	r3, [pc, #60]	; (84 <task_delay+0x58>)
  46:	681a      	ldr	r2, [r3, #0]
  48:	4b0d      	ldr	r3, [pc, #52]	; (80 <task_delay+0x54>)
  4a:	781b      	ldrb	r3, [r3, #0]
  4c:	4618      	mov	r0, r3
  4e:	687b      	ldr	r3, [r7, #4]
  50:	441a      	add	r2, r3
  52:	490d      	ldr	r1, [pc, #52]	; (88 <task_delay+0x5c>)
  54:	0103      	lsls	r3, r0, #4
  56:	440b      	add	r3, r1
  58:	3304      	adds	r3, #4
  5a:	601a      	str	r2, [r3, #0]
  5c:	4b08      	ldr	r3, [pc, #32]	; (80 <task_delay+0x54>)
  5e:	781b      	ldrb	r3, [r3, #0]
  60:	4a09      	ldr	r2, [pc, #36]	; (88 <task_delay+0x5c>)
  62:	011b      	lsls	r3, r3, #4
  64:	4413      	add	r3, r2
  66:	3308      	adds	r3, #8
  68:	22ff      	movs	r2, #255	; 0xff
  6a:	701a      	strb	r2, [r3, #0]
  6c:	f7ff fffe 	bl	3d4 <schedule_next_task>
  70:	f04f 0000 	mov.w	r0, #0
  74:	f380 8810 	msr	PRIMASK, r0
  78:	bf00      	nop
  7a:	3708      	adds	r7, #8
  7c:	46bd      	mov	sp, r7
  7e:	bd80      	pop	{r7, pc}
	...

0000008c <idle_task>:
  8c:	b480      	push	{r7}
  8e:	af00      	add	r7, sp, #0
  90:	e7fe      	b.n	90 <idle_task+0x4>

00000092 <task1_handler>:
  92:	b580      	push	{r7, lr}
  94:	af00      	add	r7, sp, #0
  96:	200c      	movs	r0, #12
  98:	f7ff fffe 	bl	0 <led_on>
  9c:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
  a0:	f7ff fffe 	bl	2c <task_delay>
  a4:	200c      	movs	r0, #12
  a6:	f7ff fffe 	bl	0 <led_off>
  aa:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
  ae:	f7ff fffe 	bl	2c <task_delay>
  b2:	e7f0      	b.n	96 <task1_handler+0x4>

000000b4 <task2_handler>:
  b4:	b580      	push	{r7, lr}
  b6:	af00      	add	r7, sp, #0
  b8:	200d      	movs	r0, #13
  ba:	f7ff fffe 	bl	0 <led_on>
  be:	f44f 70fa 	mov.w	r0, #500	; 0x1f4
  c2:	f7ff fffe 	bl	2c <task_delay>
  c6:	200d      	movs	r0, #13
  c8:	f7ff fffe 	bl	0 <led_off>
  cc:	f44f 70fa 	mov.w	r0, #500	; 0x1f4
  d0:	f7ff fffe 	bl	2c <task_delay>
  d4:	e7f0      	b.n	b8 <task2_handler+0x4>

000000d6 <task3_handler>:
  d6:	b580      	push	{r7, lr}
  d8:	af00      	add	r7, sp, #0
  da:	200f      	movs	r0, #15
  dc:	f7ff fffe 	bl	0 <led_on>
  e0:	20fa      	movs	r0, #250	; 0xfa
  e2:	f7ff fffe 	bl	2c <task_delay>
  e6:	200f      	movs	r0, #15
  e8:	f7ff fffe 	bl	0 <led_off>
  ec:	20fa      	movs	r0, #250	; 0xfa
  ee:	f7ff fffe 	bl	2c <task_delay>
  f2:	e7f2      	b.n	da <task3_handler+0x4>

000000f4 <task4_handler>:
  f4:	b580      	push	{r7, lr}
  f6:	af00      	add	r7, sp, #0
  f8:	200e      	movs	r0, #14
  fa:	f7ff fffe 	bl	0 <led_on>
  fe:	207d      	movs	r0, #125	; 0x7d
 100:	f7ff fffe 	bl	2c <task_delay>
 104:	200e      	movs	r0, #14
 106:	f7ff fffe 	bl	0 <led_off>
 10a:	207d      	movs	r0, #125	; 0x7d
 10c:	f7ff fffe 	bl	2c <task_delay>
 110:	e7f2      	b.n	f8 <task4_handler+0x4>

00000112 <get_psp_value>:
 112:	b480      	push	{r7}
 114:	af00      	add	r7, sp, #0
 116:	4b05      	ldr	r3, [pc, #20]	; (12c <get_psp_value+0x1a>)
 118:	781b      	ldrb	r3, [r3, #0]
 11a:	4a05      	ldr	r2, [pc, #20]	; (130 <get_psp_value+0x1e>)
 11c:	011b      	lsls	r3, r3, #4
 11e:	4413      	add	r3, r2
 120:	681b      	ldr	r3, [r3, #0]
 122:	4618      	mov	r0, r3
 124:	46bd      	mov	sp, r7
 126:	bc80      	pop	{r7}
 128:	4770      	bx	lr
 12a:	bf00      	nop
	...

00000134 <switch_msp_to_psp>:
 134:	b500      	push	{lr}
 136:	f7ff fffe 	bl	112 <get_psp_value>
 13a:	f380 8809 	msr	PSP, r0
 13e:	f85d eb04 	ldr.w	lr, [sp], #4
 142:	f3ef 8014 	mrs	r0, CONTROL
 146:	f040 0002 	orr.w	r0, r0, #2
 14a:	f380 8814 	msr	CONTROL, r0
 14e:	4770      	bx	lr
 150:	bf00      	nop

00000152 <enable_processor_faults>:
 152:	b480      	push	{r7}
 154:	b083      	sub	sp, #12
 156:	af00      	add	r7, sp, #0
 158:	4b0c      	ldr	r3, [pc, #48]	; (18c <enable_processor_faults+0x3a>)
 15a:	607b      	str	r3, [r7, #4]
 15c:	687b      	ldr	r3, [r7, #4]
 15e:	681b      	ldr	r3, [r3, #0]
 160:	f443 2280 	orr.w	r2, r3, #262144	; 0x40000
 164:	687b      	ldr	r3, [r7, #4]
 166:	601a      	str	r2, [r3, #0]
 168:	687b      	ldr	r3, [r7, #4]
 16a:	681b      	ldr	r3, [r3, #0]
 16c:	f443 3200 	orr.w	r2, r3, #131072	; 0x20000
 170:	687b      	ldr	r3, [r7, #4]
 172:	601a      	str	r2, [r3, #0]
 174:	687b      	ldr	r3, [r7, #4]
 176:	681b      	ldr	r3, [r3, #0]
 178:	f443 3280 	orr.w	r2, r3, #65536	; 0x10000
 17c:	687b      	ldr	r3, [r7, #4]
 17e:	601a      	str	r2, [r3, #0]
 180:	bf00      	nop
 182:	370c      	adds	r7, #12
 184:	46bd      	mov	sp, r7
 186:	bc80      	pop	{r7}
 188:	4770      	bx	lr
 18a:	bf00      	nop
 18c:	e000ed24 	and	lr, r0, r4, lsr #26

00000190 <init_tasks_stack>:
 190:	b480      	push	{r7}
 192:	b085      	sub	sp, #20
 194:	af00      	add	r7, sp, #0
 196:	4b3a      	ldr	r3, [pc, #232]	; (280 <init_tasks_stack+0xf0>)
 198:	2200      	movs	r2, #0
 19a:	721a      	strb	r2, [r3, #8]
 19c:	4b38      	ldr	r3, [pc, #224]	; (280 <init_tasks_stack+0xf0>)
 19e:	2200      	movs	r2, #0
 1a0:	761a      	strb	r2, [r3, #24]
 1a2:	4b37      	ldr	r3, [pc, #220]	; (280 <init_tasks_stack+0xf0>)
 1a4:	2200      	movs	r2, #0
 1a6:	f883 2028 	strb.w	r2, [r3, #40]	; 0x28
 1aa:	4b35      	ldr	r3, [pc, #212]	; (280 <init_tasks_stack+0xf0>)
 1ac:	2200      	movs	r2, #0
 1ae:	f883 2038 	strb.w	r2, [r3, #56]	; 0x38
 1b2:	4b33      	ldr	r3, [pc, #204]	; (280 <init_tasks_stack+0xf0>)
 1b4:	2200      	movs	r2, #0
 1b6:	f883 2048 	strb.w	r2, [r3, #72]	; 0x48
 1ba:	4b31      	ldr	r3, [pc, #196]	; (280 <init_tasks_stack+0xf0>)
 1bc:	4a31      	ldr	r2, [pc, #196]	; (284 <init_tasks_stack+0xf4>)
 1be:	601a      	str	r2, [r3, #0]
 1c0:	4b2f      	ldr	r3, [pc, #188]	; (280 <init_tasks_stack+0xf0>)
 1c2:	4a31      	ldr	r2, [pc, #196]	; (288 <init_tasks_stack+0xf8>)
 1c4:	611a      	str	r2, [r3, #16]
 1c6:	4b2e      	ldr	r3, [pc, #184]	; (280 <init_tasks_stack+0xf0>)
 1c8:	4a30      	ldr	r2, [pc, #192]	; (28c <init_tasks_stack+0xfc>)
 1ca:	621a      	str	r2, [r3, #32]
 1cc:	4b2c      	ldr	r3, [pc, #176]	; (280 <init_tasks_stack+0xf0>)
 1ce:	4a30      	ldr	r2, [pc, #192]	; (290 <init_tasks_stack+0x100>)
 1d0:	631a      	str	r2, [r3, #48]	; 0x30
 1d2:	4b2b      	ldr	r3, [pc, #172]	; (280 <init_tasks_stack+0xf0>)
 1d4:	4a2f      	ldr	r2, [pc, #188]	; (294 <init_tasks_stack+0x104>)
 1d6:	641a      	str	r2, [r3, #64]	; 0x40
 1d8:	4b29      	ldr	r3, [pc, #164]	; (280 <init_tasks_stack+0xf0>)
 1da:	4a2f      	ldr	r2, [pc, #188]	; (298 <init_tasks_stack+0x108>)
 1dc:	60da      	str	r2, [r3, #12]
 1de:	4b28      	ldr	r3, [pc, #160]	; (280 <init_tasks_stack+0xf0>)
 1e0:	4a2e      	ldr	r2, [pc, #184]	; (29c <init_tasks_stack+0x10c>)
 1e2:	61da      	str	r2, [r3, #28]
 1e4:	4b26      	ldr	r3, [pc, #152]	; (280 <init_tasks_stack+0xf0>)
 1e6:	4a2e      	ldr	r2, [pc, #184]	; (2a0 <init_tasks_stack+0x110>)
 1e8:	62da      	str	r2, [r3, #44]	; 0x2c
 1ea:	4b25      	ldr	r3, [pc, #148]	; (280 <init_tasks_stack+0xf0>)
 1ec:	4a2d      	ldr	r2, [pc, #180]	; (2a4 <init_tasks_stack+0x114>)
 1ee:	63da      	str	r2, [r3, #60]	; 0x3c
 1f0:	4b23      	ldr	r3, [pc, #140]	; (280 <init_tasks_stack+0xf0>)
 1f2:	4a2d      	ldr	r2, [pc, #180]	; (2a8 <init_tasks_stack+0x118>)
 1f4:	64da      	str	r2, [r3, #76]	; 0x4c
 1f6:	2300      	movs	r3, #0
 1f8:	60bb      	str	r3, [r7, #8]
 1fa:	e037      	b.n	26c <init_tasks_stack+0xdc>
 1fc:	4a20      	ldr	r2, [pc, #128]	; (280 <init_tasks_stack+0xf0>)
 1fe:	68bb      	ldr	r3, [r7, #8]
 200:	011b      	lsls	r3, r3, #4
 202:	4413      	add	r3, r2
 204:	681b      	ldr	r3, [r3, #0]
 206:	60fb      	str	r3, [r7, #12]
 208:	68fb      	ldr	r3, [r7, #12]
 20a:	3b04      	subs	r3, #4
 20c:	60fb      	str	r3, [r7, #12]
 20e:	68fb      	ldr	r3, [r7, #12]
 210:	f04f 7280 	mov.w	r2, #16777216	; 0x1000000
 214:	601a      	str	r2, [r3, #0]
 216:	68fb      	ldr	r3, [r7, #12]
 218:	3b04      	subs	r3, #4
 21a:	60fb      	str	r3, [r7, #12]
 21c:	4a18      	ldr	r2, [pc, #96]	; (280 <init_tasks_stack+0xf0>)
 21e:	68bb      	ldr	r3, [r7, #8]
 220:	011b      	lsls	r3, r3, #4
 222:	4413      	add	r3, r2
 224:	330c      	adds	r3, #12
 226:	681b      	ldr	r3, [r3, #0]
 228:	461a      	mov	r2, r3
 22a:	68fb      	ldr	r3, [r7, #12]
 22c:	601a      	str	r2, [r3, #0]
 22e:	68fb      	ldr	r3, [r7, #12]
 230:	3b04      	subs	r3, #4
 232:	60fb      	str	r3, [r7, #12]
 234:	68fb      	ldr	r3, [r7, #12]
 236:	f06f 0202 	mvn.w	r2, #2
 23a:	601a      	str	r2, [r3, #0]
 23c:	2300      	movs	r3, #0
 23e:	607b      	str	r3, [r7, #4]
 240:	e008      	b.n	254 <init_tasks_stack+0xc4>
 242:	68fb      	ldr	r3, [r7, #12]
 244:	3b04      	subs	r3, #4
 246:	60fb      	str	r3, [r7, #12]
 248:	68fb      	ldr	r3, [r7, #12]
 24a:	2200      	movs	r2, #0
 24c:	601a      	str	r2, [r3, #0]
 24e:	687b      	ldr	r3, [r7, #4]
 250:	3301      	adds	r3, #1
 252:	607b      	str	r3, [r7, #4]
 254:	687b      	ldr	r3, [r7, #4]
 256:	2b0c      	cmp	r3, #12
 258:	ddf3      	ble.n	242 <init_tasks_stack+0xb2>
 25a:	68fa      	ldr	r2, [r7, #12]
 25c:	4908      	ldr	r1, [pc, #32]	; (280 <init_tasks_stack+0xf0>)
 25e:	68bb      	ldr	r3, [r7, #8]
 260:	011b      	lsls	r3, r3, #4
 262:	440b      	add	r3, r1
 264:	601a      	str	r2, [r3, #0]
 266:	68bb      	ldr	r3, [r7, #8]
 268:	3301      	adds	r3, #1
 26a:	60bb      	str	r3, [r7, #8]
 26c:	68bb      	ldr	r3, [r7, #8]
 26e:	2b04      	cmp	r3, #4
 270:	d9c4      	bls.n	1fc <init_tasks_stack+0x6c>
 272:	bf00      	nop
 274:	bf00      	nop
 276:	3714      	adds	r7, #20
 278:	46bd      	mov	sp, r7
 27a:	bc80      	pop	{r7}
 27c:	4770      	bx	lr
 27e:	bf00      	nop
 280:	00000000 	andeq	r0, r0, r0
 284:	2001ec00 	andcs	lr, r1, r0, lsl #24
 288:	20020000 	andcs	r0, r2, r0
 28c:	2001fc00 	andcs	pc, r1, r0, lsl #24
 290:	2001f800 	andcs	pc, r1, r0, lsl #16
 294:	2001f400 	andcs	pc, r1, r0, lsl #8
	...

000002ac <init_systick_timer>:
 2ac:	b480      	push	{r7}
 2ae:	b087      	sub	sp, #28
 2b0:	af00      	add	r7, sp, #0
 2b2:	6078      	str	r0, [r7, #4]
 2b4:	4b16      	ldr	r3, [pc, #88]	; (310 <init_systick_timer+0x64>)
 2b6:	617b      	str	r3, [r7, #20]
 2b8:	4b16      	ldr	r3, [pc, #88]	; (314 <init_systick_timer+0x68>)
 2ba:	613b      	str	r3, [r7, #16]
 2bc:	4a16      	ldr	r2, [pc, #88]	; (318 <init_systick_timer+0x6c>)
 2be:	687b      	ldr	r3, [r7, #4]
 2c0:	fbb2 f3f3 	udiv	r3, r2, r3
 2c4:	3b01      	subs	r3, #1
 2c6:	60fb      	str	r3, [r7, #12]
 2c8:	693b      	ldr	r3, [r7, #16]
 2ca:	681b      	ldr	r3, [r3, #0]
 2cc:	f003 427f 	and.w	r2, r3, #4278190080	; 0xff000000
 2d0:	693b      	ldr	r3, [r7, #16]
 2d2:	601a      	str	r2, [r3, #0]
 2d4:	693b      	ldr	r3, [r7, #16]
 2d6:	681a      	ldr	r2, [r3, #0]
 2d8:	68fb      	ldr	r3, [r7, #12]
 2da:	431a      	orrs	r2, r3
 2dc:	693b      	ldr	r3, [r7, #16]
 2de:	601a      	str	r2, [r3, #0]
 2e0:	697b      	ldr	r3, [r7, #20]
 2e2:	681b      	ldr	r3, [r3, #0]
 2e4:	f043 0204 	orr.w	r2, r3, #4
 2e8:	697b      	ldr	r3, [r7, #20]
 2ea:	601a      	str	r2, [r3, #0]
 2ec:	697b      	ldr	r3, [r7, #20]
 2ee:	681b      	ldr	r3, [r3, #0]
 2f0:	f043 0202 	orr.w	r2, r3, #2
 2f4:	697b      	ldr	r3, [r7, #20]
 2f6:	601a      	str	r2, [r3, #0]
 2f8:	697b      	ldr	r3, [r7, #20]
 2fa:	681b      	ldr	r3, [r3, #0]
 2fc:	f043 0201 	orr.w	r2, r3, #1
 300:	697b      	ldr	r3, [r7, #20]
 302:	601a      	str	r2, [r3, #0]
 304:	bf00      	nop
 306:	371c      	adds	r7, #28
 308:	46bd      	mov	sp, r7
 30a:	bc80      	pop	{r7}
 30c:	4770      	bx	lr
 30e:	bf00      	nop
 310:	e000e010 	and	lr, r0, r0, lsl r0
 314:	e000e014 	and	lr, r0, r4, lsl r0
 318:	00f42400 	rscseq	r2, r4, r0, lsl #8

0000031c <init_scheduler_stack>:
 31c:	f380 8808 	msr	MSP, r0
 320:	4770      	bx	lr
 322:	bf00      	nop

00000324 <save_psp_value>:
 324:	b480      	push	{r7}
 326:	b083      	sub	sp, #12
 328:	af00      	add	r7, sp, #0
 32a:	6078      	str	r0, [r7, #4]
 32c:	4b05      	ldr	r3, [pc, #20]	; (344 <save_psp_value+0x20>)
 32e:	781b      	ldrb	r3, [r3, #0]
 330:	4a05      	ldr	r2, [pc, #20]	; (348 <save_psp_value+0x24>)
 332:	011b      	lsls	r3, r3, #4
 334:	4413      	add	r3, r2
 336:	687a      	ldr	r2, [r7, #4]
 338:	601a      	str	r2, [r3, #0]
 33a:	bf00      	nop
 33c:	370c      	adds	r7, #12
 33e:	46bd      	mov	sp, r7
 340:	bc80      	pop	{r7}
 342:	4770      	bx	lr
	...

0000034c <update_next_task>:
 34c:	b480      	push	{r7}
 34e:	b083      	sub	sp, #12
 350:	af00      	add	r7, sp, #0
 352:	23ff      	movs	r3, #255	; 0xff
 354:	607b      	str	r3, [r7, #4]
 356:	2300      	movs	r3, #0
 358:	603b      	str	r3, [r7, #0]
 35a:	e024      	b.n	3a6 <update_next_task+0x5a>
 35c:	4b1a      	ldr	r3, [pc, #104]	; (3c8 <update_next_task+0x7c>)
 35e:	781b      	ldrb	r3, [r3, #0]
 360:	3301      	adds	r3, #1
 362:	b2da      	uxtb	r2, r3
 364:	4b18      	ldr	r3, [pc, #96]	; (3c8 <update_next_task+0x7c>)
 366:	701a      	strb	r2, [r3, #0]
 368:	4b17      	ldr	r3, [pc, #92]	; (3c8 <update_next_task+0x7c>)
 36a:	781a      	ldrb	r2, [r3, #0]
 36c:	4b17      	ldr	r3, [pc, #92]	; (3cc <update_next_task+0x80>)
 36e:	fba3 1302 	umull	r1, r3, r3, r2
 372:	0899      	lsrs	r1, r3, #2
 374:	460b      	mov	r3, r1
 376:	009b      	lsls	r3, r3, #2
 378:	440b      	add	r3, r1
 37a:	1ad3      	subs	r3, r2, r3
 37c:	b2da      	uxtb	r2, r3
 37e:	4b12      	ldr	r3, [pc, #72]	; (3c8 <update_next_task+0x7c>)
 380:	701a      	strb	r2, [r3, #0]
 382:	4b11      	ldr	r3, [pc, #68]	; (3c8 <update_next_task+0x7c>)
 384:	781b      	ldrb	r3, [r3, #0]
 386:	4a12      	ldr	r2, [pc, #72]	; (3d0 <update_next_task+0x84>)
 388:	011b      	lsls	r3, r3, #4
 38a:	4413      	add	r3, r2
 38c:	3308      	adds	r3, #8
 38e:	781b      	ldrb	r3, [r3, #0]
 390:	607b      	str	r3, [r7, #4]
 392:	687b      	ldr	r3, [r7, #4]
 394:	2b00      	cmp	r3, #0
 396:	d103      	bne.n	3a0 <update_next_task+0x54>
 398:	4b0b      	ldr	r3, [pc, #44]	; (3c8 <update_next_task+0x7c>)
 39a:	781b      	ldrb	r3, [r3, #0]
 39c:	2b00      	cmp	r3, #0
 39e:	d106      	bne.n	3ae <update_next_task+0x62>
 3a0:	683b      	ldr	r3, [r7, #0]
 3a2:	3301      	adds	r3, #1
 3a4:	603b      	str	r3, [r7, #0]
 3a6:	683b      	ldr	r3, [r7, #0]
 3a8:	2b04      	cmp	r3, #4
 3aa:	ddd7      	ble.n	35c <update_next_task+0x10>
 3ac:	e000      	b.n	3b0 <update_next_task+0x64>
 3ae:	bf00      	nop
 3b0:	687b      	ldr	r3, [r7, #4]
 3b2:	2b00      	cmp	r3, #0
 3b4:	d002      	beq.n	3bc <update_next_task+0x70>
 3b6:	4b04      	ldr	r3, [pc, #16]	; (3c8 <update_next_task+0x7c>)
 3b8:	2200      	movs	r2, #0
 3ba:	701a      	strb	r2, [r3, #0]
 3bc:	bf00      	nop
 3be:	370c      	adds	r7, #12
 3c0:	46bd      	mov	sp, r7
 3c2:	bc80      	pop	{r7}
 3c4:	4770      	bx	lr
 3c6:	bf00      	nop
 3c8:	00000000 	andeq	r0, r0, r0
 3cc:	cccccccd 	stclgt	12, cr12, [ip], {205}	; 0xcd
 3d0:	00000000 	andeq	r0, r0, r0

000003d4 <schedule_next_task>:
 3d4:	b480      	push	{r7}
 3d6:	b083      	sub	sp, #12
 3d8:	af00      	add	r7, sp, #0
 3da:	4b06      	ldr	r3, [pc, #24]	; (3f4 <schedule_next_task+0x20>)
 3dc:	607b      	str	r3, [r7, #4]
 3de:	687b      	ldr	r3, [r7, #4]
 3e0:	681b      	ldr	r3, [r3, #0]
 3e2:	f043 5280 	orr.w	r2, r3, #268435456	; 0x10000000
 3e6:	687b      	ldr	r3, [r7, #4]
 3e8:	601a      	str	r2, [r3, #0]
 3ea:	bf00      	nop
 3ec:	370c      	adds	r7, #12
 3ee:	46bd      	mov	sp, r7
 3f0:	bc80      	pop	{r7}
 3f2:	4770      	bx	lr
 3f4:	e000ed04 	and	lr, r0, r4, lsl #26

000003f8 <update_global_tick_count>:
 3f8:	b480      	push	{r7}
 3fa:	af00      	add	r7, sp, #0
 3fc:	4b04      	ldr	r3, [pc, #16]	; (410 <update_global_tick_count+0x18>)
 3fe:	681b      	ldr	r3, [r3, #0]
 400:	3301      	adds	r3, #1
 402:	4a03      	ldr	r2, [pc, #12]	; (410 <update_global_tick_count+0x18>)
 404:	6013      	str	r3, [r2, #0]
 406:	bf00      	nop
 408:	46bd      	mov	sp, r7
 40a:	bc80      	pop	{r7}
 40c:	4770      	bx	lr
 40e:	bf00      	nop
 410:	00000000 	andeq	r0, r0, r0

00000414 <unblock_tasks>:
 414:	b480      	push	{r7}
 416:	b083      	sub	sp, #12
 418:	af00      	add	r7, sp, #0
 41a:	2301      	movs	r3, #1
 41c:	607b      	str	r3, [r7, #4]
 41e:	e01b      	b.n	458 <unblock_tasks+0x44>
 420:	4a12      	ldr	r2, [pc, #72]	; (46c <unblock_tasks+0x58>)
 422:	687b      	ldr	r3, [r7, #4]
 424:	011b      	lsls	r3, r3, #4
 426:	4413      	add	r3, r2
 428:	3308      	adds	r3, #8
 42a:	781b      	ldrb	r3, [r3, #0]
 42c:	2b00      	cmp	r3, #0
 42e:	d010      	beq.n	452 <unblock_tasks+0x3e>
 430:	4a0e      	ldr	r2, [pc, #56]	; (46c <unblock_tasks+0x58>)
 432:	687b      	ldr	r3, [r7, #4]
 434:	011b      	lsls	r3, r3, #4
 436:	4413      	add	r3, r2
 438:	3304      	adds	r3, #4
 43a:	681a      	ldr	r2, [r3, #0]
 43c:	4b0c      	ldr	r3, [pc, #48]	; (470 <unblock_tasks+0x5c>)
 43e:	681b      	ldr	r3, [r3, #0]
 440:	429a      	cmp	r2, r3
 442:	d106      	bne.n	452 <unblock_tasks+0x3e>
 444:	4a09      	ldr	r2, [pc, #36]	; (46c <unblock_tasks+0x58>)
 446:	687b      	ldr	r3, [r7, #4]
 448:	011b      	lsls	r3, r3, #4
 44a:	4413      	add	r3, r2
 44c:	3308      	adds	r3, #8
 44e:	2200      	movs	r2, #0
 450:	701a      	strb	r2, [r3, #0]
 452:	687b      	ldr	r3, [r7, #4]
 454:	3301      	adds	r3, #1
 456:	607b      	str	r3, [r7, #4]
 458:	687b      	ldr	r3, [r7, #4]
 45a:	2b04      	cmp	r3, #4
 45c:	dde0      	ble.n	420 <unblock_tasks+0xc>
 45e:	bf00      	nop
 460:	bf00      	nop
 462:	370c      	adds	r7, #12
 464:	46bd      	mov	sp, r7
 466:	bc80      	pop	{r7}
 468:	4770      	bx	lr
 46a:	bf00      	nop
	...

00000474 <PendSV_Handler>:
 474:	f3ef 8009 	mrs	r0, PSP
 478:	e920 0ff0 	stmdb	r0!, {r4, r5, r6, r7, r8, r9, sl, fp}
 47c:	b500      	push	{lr}
 47e:	f7ff fffe 	bl	324 <save_psp_value>
 482:	f7ff fffe 	bl	34c <update_next_task>
 486:	f7ff fffe 	bl	112 <get_psp_value>
 48a:	e8b0 0ff0 	ldmia.w	r0!, {r4, r5, r6, r7, r8, r9, sl, fp}
 48e:	f380 8809 	msr	PSP, r0
 492:	f85d eb04 	ldr.w	lr, [sp], #4
 496:	4770      	bx	lr
 498:	bf00      	nop

0000049a <SysTick_Handler>:
 49a:	b580      	push	{r7, lr}
 49c:	b082      	sub	sp, #8
 49e:	af00      	add	r7, sp, #0
 4a0:	f7ff fffe 	bl	3f8 <update_global_tick_count>
 4a4:	f7ff fffe 	bl	414 <unblock_tasks>
 4a8:	4b05      	ldr	r3, [pc, #20]	; (4c0 <SysTick_Handler+0x26>)
 4aa:	607b      	str	r3, [r7, #4]
 4ac:	687b      	ldr	r3, [r7, #4]
 4ae:	681b      	ldr	r3, [r3, #0]
 4b0:	f043 5280 	orr.w	r2, r3, #268435456	; 0x10000000
 4b4:	687b      	ldr	r3, [r7, #4]
 4b6:	601a      	str	r2, [r3, #0]
 4b8:	bf00      	nop
 4ba:	3708      	adds	r7, #8
 4bc:	46bd      	mov	sp, r7
 4be:	bd80      	pop	{r7, pc}
 4c0:	e000ed04 	and	lr, r0, r4, lsl #26

000004c4 <MemManage_Handler>:
 4c4:	b580      	push	{r7, lr}
 4c6:	af00      	add	r7, sp, #0
 4c8:	4801      	ldr	r0, [pc, #4]	; (4d0 <MemManage_Handler+0xc>)
 4ca:	f7ff fffe 	bl	0 <puts>
 4ce:	e7fe      	b.n	4ce <MemManage_Handler+0xa>
 4d0:	00000000 	andeq	r0, r0, r0

000004d4 <BusFault_Handler>:
 4d4:	b580      	push	{r7, lr}
 4d6:	af00      	add	r7, sp, #0
 4d8:	4801      	ldr	r0, [pc, #4]	; (4e0 <BusFault_Handler+0xc>)
 4da:	f7ff fffe 	bl	0 <puts>
 4de:	e7fe      	b.n	4de <BusFault_Handler+0xa>
 4e0:	00000018 	andeq	r0, r0, r8, lsl r0

000004e4 <UsageFault_Handler>:
 4e4:	b580      	push	{r7, lr}
 4e6:	af00      	add	r7, sp, #0
 4e8:	4801      	ldr	r0, [pc, #4]	; (4f0 <UsageFault_Handler+0xc>)
 4ea:	f7ff fffe 	bl	0 <puts>
 4ee:	e7fe      	b.n	4ee <UsageFault_Handler+0xa>
 4f0:	00000030 	andeq	r0, r0, r0, lsr r0

000004f4 <HardFault_Handler>:
 4f4:	b580      	push	{r7, lr}
 4f6:	af00      	add	r7, sp, #0
 4f8:	4801      	ldr	r0, [pc, #4]	; (500 <HardFault_Handler+0xc>)
 4fa:	f7ff fffe 	bl	0 <puts>
 4fe:	e7fe      	b.n	4fe <HardFault_Handler+0xa>
 500:	00000048 	andeq	r0, r0, r8, asr #32

Disassembly of section .data:

00000000 <current_task>:
   0:	Address 0x00000000 is out of bounds.


Disassembly of section .bss:

00000000 <user_tasks>:
	...

00000050 <g_tick_count>:
  50:	00000000 	andeq	r0, r0, r0

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	4d6d654d 	cfstr64mi	mvdx6, [sp, #-308]!	; 0xfffffecc
   4:	67616e61 	strbvs	r6, [r1, -r1, ror #28]!
   8:	61485f65 	cmpvs	r8, r5, ror #30
   c:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0xfffffb92
  10:	69682072 	stmdbvs	r8!, {r1, r4, r5, r6, sp}^
  14:	00000074 	andeq	r0, r0, r4, ror r0
  18:	46737542 	ldrbtmi	r7, [r3], -r2, asr #10
  1c:	746c7561 	strbtvc	r7, [ip], #-1377	; 0xfffffa9f
  20:	6e61485f 	mcrvs	8, 3, r4, cr1, cr15, {2}
  24:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
  28:	74696820 	strbtvc	r6, [r9], #-2080	; 0xfffff7e0
  2c:	00000000 	andeq	r0, r0, r0
  30:	67617355 			; <UNDEFINED> instruction: 0x67617355
  34:	75614665 	strbvc	r4, [r1, #-1637]!	; 0xfffff99b
  38:	485f746c 	ldmdami	pc, {r2, r3, r5, r6, sl, ip, sp, lr}^	; <UNPREDICTABLE>
  3c:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
  40:	68207265 	stmdavs	r0!, {r0, r2, r5, r6, r9, ip, sp, lr}
  44:	00007469 	andeq	r7, r0, r9, ror #8
  48:	64726148 	ldrbtvs	r6, [r2], #-328	; 0xfffffeb8
  4c:	6c756146 	ldfvse	f6, [r5], #-280	; 0xfffffee8
  50:	61485f74 	hvcvs	34292	; 0x85f4
  54:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0xfffffb92
  58:	69682072 	stmdbvs	r8!, {r1, r4, r5, r6, sp}^
  5c:	Address 0x0000005c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	4120554e 			; <UNDEFINED> instruction: 0x4120554e
   c:	45206d72 	strmi	r6, [r0, #-3442]!	; 0xfffff28e
  10:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  14:	20646564 	rsbcs	r6, r4, r4, ror #10
  18:	6c6f6f54 	stclvs	15, cr6, [pc], #-336	; fffffed0 <HardFault_Handler+0xfffff9dc>
  1c:	69616863 	stmdbvs	r1!, {r0, r1, r5, r6, fp, sp, lr}^
  20:	3031206e 	eorscc	r2, r1, lr, rrx
  24:	322d332e 	eorcc	r3, sp, #-1207959552	; 0xb8000000
  28:	2e313230 	mrccs	2, 1, r3, cr1, cr0, {1}
  2c:	20293031 	eorcs	r3, r9, r1, lsr r0
  30:	332e3031 			; <UNDEFINED> instruction: 0x332e3031
  34:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  38:	30313230 	eorscc	r3, r1, r0, lsr r2
  3c:	20343238 	eorscs	r3, r4, r8, lsr r2
  40:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  44:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  48:	Address 0x00000048 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 	andeq	r2, r0, r1, asr #26
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000023 	andeq	r0, r0, r3, lsr #32
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	; 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	; 0xfffffecc
  18:	02094d07 	andeq	r4, r9, #448	; 0x1c0
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			; <UNDEFINED> instruction: 0x061e011a
  2c:	Address 0x0000002c is out of bounds.

